# microservice

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: GenerateKeystore.txt
src/main/java/com/mitrais/scrummit/a/: SimpleCORSFilter.java  SimpleController.java
src/main/java/com/mitrais/scrummit/dao/: IDAO.java  MasterDAO.java  MenuDAO.java  UserDAO.java
src/main/java/com/mitrais/scrummit/model/: MasterMenu.java  User.java
src/main/java/com/mitrais/scrummit/services/: HelloController.java  MenuService.java
src/main/java/hello/: Application.java  DAOConfig.java  HelloController.java  MongoConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hello/model/: Athing.java
src/main/resources/: application.properties  db-config.properties  tomcat.keystore
