apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}




sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.data:spring-data-commons:1.12.1.RELEASE")
        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.1.RELEASE'
        //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.3.5.RELEASE'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.5.RELEASE'
        
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}